@HostAddress = https://localhost:63936

### Get weather forecast
GET {{HostAddress}}/WeatherForecast
Accept: application/json

### Get weather forecast (MyAction1)
GET {{HostAddress}}/WeatherForecast/MyAction1
Accept: application/json

### Get weather forecast (custom operation "MyOperation")
GET {{HostAddress}}/WeatherForecast/MyAction2
Accept: application/json

### Get weather forecast with customer resource id
GET {{HostAddress}}/WeatherForecast/my-customer-resource-id
Accept: application/json
