# ServiceLevelIndicators

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  ServiceLevelIndicators.sln  ServiceLevelIndicators.slnx  global.json  version.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  codeql.yml  publish.yml
ServiceLevelIndicators.Asp.ApiVersioning/src/: ApiVersionEnrichment.cs  ApiVersionMeasurement.cs  EnrichApiVersion.cs  IServiceCollectionExtensions.cs  README.md  ServiceLevelIndicatorApplicationBuilderExtensions.cs  ServiceLevelIndicatorServiceCollectionExtensions.cs  ServiceLevelIndicatorVersioningMiddleware.cs  ServiceLevelIndicators.Asp.ApiVersioning.csproj
ServiceLevelIndicators.Asp.ApiVersioning/tests/: ServiceLevelIndicatorVersionedAspTests.cs  ServiceLevelIndicators.Asp.ApiVersioning.Tests.csproj  TestController.cs  TestDoubleController.cs  TestNeutralController.cs  TestSingleController.cs  UnitTest1.cs
ServiceLevelIndicators.Asp/src/: CustomerResourceId.cs  CustomerResourceIdAttribute.cs  CustomerResourceIdMetadata.cs  EndpointBuilderExtensions.cs  Enrich.cs  EnrichAsync.cs  EnrichMeasuredOperationLatency.cs  HttpContextExtensions.cs  HttpMethodEnrichment.cs  HttpMethodMeasurement.cs  IEnrichMeasuredOperation.cs  IMeasuredOperationEnrichment.cs  IServiceCollectionExtensions.cs  IServiceLevelIndicatorBuilder.cs  IServiceLevelIndicatorFeature.cs  MeasureAttribute.cs  MeasureMetadata.cs  README.md  ServiceLevelIndicatorApplicationBuilderExtensions.cs  ServiceLevelIndicatorAttribute.cs  ServiceLevelIndicatorConvention.cs  ServiceLevelIndicatorFeature.cs  ServiceLevelIndicatorMiddleware.cs  ServiceLevelIndicatorServiceCollectionExtensions.cs  ServiceLevelIndicators.Asp.csproj  WebEnrichmentContext.cs  WebMeasurementContext.cs
ServiceLevelIndicators.Asp/tests/: ApplicationPartsLogger.cs  ExternalControllersFeatureProvider.cs  IServiceCollectionExtensions.cs  MultipleCustomerResourceIdController.cs  ServiceLevelIndicatorAspTests.cs  ServiceLevelIndicatorMiddlewareTests.cs  ServiceLevelIndicatorMinimalApiTests.cs  ServiceLevelIndicators.Asp.Tests.csproj  Startup.cs  TestController.cs  TestEnrichment.cs  TestHostBuilder.cs  TestMeasuredOperationLatencyEnrich.cs  TestMeasuredOperationLatencyEnrichment.cs  (+1 more)
ServiceLevelIndicators/src/: CustomerResourceIdAttribute.cs  DefaultMeasurementContext.cs  IEnrichment.cs  IEnrichmentContext.cs  IMeasurement.cs  IMeasurementContext.cs  IMeasurement{T}.cs  IServiceLevelIndicatorFeature.cs  IServiceLevelIndicatorMeter.cs  LatencyMeasureOperation.cs  MeasureMetadata.cs  MeasureOperationLatency.cs  MeasuredOperation.cs  MeasuredOperationLatency.cs  README.md  ServiceLevelIndicator.cs  ServiceLevelIndicatorMeter.cs  ServiceLevelIndicatorMeterProviderBuilderExtensions.cs  ServiceLevelIndicatorMiddleware.cs  ServiceLevelIndicatorOptions.cs  ServiceLevelIndicatorServiceCollectionExtensions.cs  ServiceLevelIndicators.csproj
Trellis.ServiceLevelIndicators.Asp.ApiVersioning/src/: ApiVersionEnrichment.cs  README.md  ServiceLevelIndicatorServiceCollectionExtensions.cs  Trellis.ServiceLevelIndicators.Asp.ApiVersioning.csproj
Trellis.ServiceLevelIndicators.Asp.ApiVersioning/tests/: ServiceLevelIndicatorVersionedAspTests.cs  TestDoubleController.cs  TestNeutralController.cs  TestSingleController.cs  Trellis.ServiceLevelIndicators.Asp.ApiVersioning.Tests.csproj
Trellis.ServiceLevelIndicators.Asp/src/: CustomerResourceIdAttribute.cs  CustomerResourceIdMetadata.cs  EndpointBuilderExtensions.cs  Enrich.cs  EnrichAsync.cs  HttpContextExtensions.cs  HttpMethodEnrichment.cs  IServiceCollectionExtensions.cs  IServiceLevelIndicatorBuilder.cs  IServiceLevelIndicatorFeature.cs  MeasureAttribute.cs  MeasureMetadata.cs  README.md  ServiceLevelIndicatorApplicationBuilderExtensions.cs  ServiceLevelIndicatorAttribute.cs  ServiceLevelIndicatorConvention.cs  ServiceLevelIndicatorFeature.cs  ServiceLevelIndicatorHttpOptions.cs  ServiceLevelIndicatorMiddleware.cs  ServiceLevelIndicatorServiceCollectionExtensions.cs  Trellis.ServiceLevelIndicators.Asp.csproj  WebEnrichmentContext.cs
Trellis.ServiceLevelIndicators/src/: IEnrichment.cs  IEnrichmentContext.cs  IServiceLevelIndicatorBuilder.cs  MeasuredOperation.cs  README.md  ServiceLevelIndicator.cs  ServiceLevelIndicatorMeterProviderBuilderExtensions.cs  ServiceLevelIndicatorOptions.cs  ServiceLevelIndicatorServiceCollectionExtensions.cs  SliOutcome.cs  Trellis.ServiceLevelIndicators.csproj
docs/: usage-reference.md
sample/: Service Level Indicator Grafana.json  grafana.cmd
sample/ConsoleApp/: Program.cs  SampleConsoleSLI.csproj
sample/MinApi/: Api.http  Program.cs  SampleMinimalApiSli.csproj  UserExt.cs
sample/MinApi/Properties/: launchSettings.json
sample/WebApi/: Api.http  ConfigureServiceLevelIndicatorOptions.cs  Program.cs  SampleApiMeters.cs  SampleWebApplicationSLI.csproj  WeatherForecast.cs
sample/WebApi/Controllers/: WeatherForecastController.cs
sample/WebApi/Properties/: launchSettings.json
sample/WebApiVersioned/: AddApiVersionMetadata.cs  Api.http  ConfigureServiceLevelIndicatorOptions.cs  ConfigureSwaggerDefaultOptions.cs  Program.cs  SampleApiMeters.cs  SampleVersionedWebApplicationSLI.csproj  run.cmd
sample/WebApiVersioned/Controllers/2023-06-06/: ForecastRequest.cs  HelloWorldController.cs  WeatherForecast.cs  WeatherForecastController.cs
sample/WebApiVersioned/Controllers/Neutral/: HealthController.cs
sample/WebApiVersioned/Properties/: launchSettings.json
src/: IServiceLevelIndicatorFeature.cs  IServiceLevelIndicatorMeter.cs  LatencyMeasureOperation.cs  ServiceLevelIndicator.cs  ServiceLevelIndicatorAttribute.cs  ServiceLevelIndicatorFeature.cs  ServiceLevelIndicatorLatencyAttribute.cs  ServiceLevelIndicatorMeter.cs  ServiceLevelIndicatorMiddleware.cs  ServiceLevelIndicatorOptions.cs  ServiceLevelIndicatorServiceCollectionExtensions.cs  ServiceLevelIndicators.csproj
tests/: CustomerResourceIdTests.cs  IdTests.cs  LocationIdTests.cs  ServiceLevelIndicators.Tests.csproj
(+32 files in other folders)
