<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Auto-pack API reference markdown and the shared sync targets for any SLI package
    that sets TrellisApiRefName (e.g., <TrellisApiRefName>sli</TrellisApiRefName>).
    Mirrors the pattern in TrellisFramework/Directory.Build.targets so consumers get
    .github/trellis-api-*.md files synced automatically on dotnet build.
  -->
  <ItemGroup Condition="'$(TrellisApiRefName)' != ''">
    <None Include="$(MSBuildThisFileDirectory)docs\api_reference\trellis-api-$(TrellisApiRefName).md"
          Pack="true" PackagePath="trellis\" />
    <None Include="$(MSBuildThisFileDirectory)build\Trellis.ApiReference.targets"
          Pack="true" PackagePath="build\$(PackageId).targets" />
    <None Include="$(MSBuildThisFileDirectory)build\Trellis.ApiReference.targets"
          Pack="true" PackagePath="buildTransitive\$(PackageId).targets" />
  </ItemGroup>

</Project>
