<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Core library for emitting Service Level Indicator (SLI) latency metrics from .NET applications via the OpenTelemetry-compatible Meter / Histogram API. Provides ServiceLevelIndicator, MeasuredOperation, and helpers to register a meter with a MeterProvider.</Description>
        <PackageTags>sli;slo;opentelemetry;metrics;observability;telemetry;trellis</PackageTags>
        <TrellisApiRefName>sli</TrellisApiRefName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="OpenTelemetry" />
    </ItemGroup>
</Project>
