<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Trellis.ServiceLevelIndicators</RootNamespace>
        <Description>Adds the resolved API version as the http.api.version SLI dimension when the ASP.NET Core app uses Asp.Versioning. Extension package for Trellis.ServiceLevelIndicators.Asp.</Description>
        <PackageTags>sli;slo;api-versioning;aspnetcore;opentelemetry;metrics;observability;telemetry;trellis</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Trellis.ServiceLevelIndicators.Asp\src\Trellis.ServiceLevelIndicators.Asp.csproj" />
    </ItemGroup>
</Project>
