<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Trellis.ServiceLevelIndicators</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Trellis.ServiceLevelIndicators\src\Trellis.ServiceLevelIndicators.csproj" />
    </ItemGroup>
</Project>
