@HostAddress = https://localhost:63936

### Hello World (default version)
GET {{HostAddress}}/hello-world
Accept: application/json

### Hello World with specific API version
GET {{HostAddress}}/hello-world?api-version=2023-08-06
Accept: application/json

### Hello World with name (customer resource id)
GET {{HostAddress}}/hello-world/Xavier
Accept: application/json

### Hello World with name and specific API version
GET {{HostAddress}}/hello-world/Xavier?api-version=2023-08-06
Accept: application/json
